# service provider
whirr.provider=aws-ec2
whirr.identity=your AWS_ACCESS_KEY_ID here
whirr.credential=your AWS_SECRET_ACCESS_KEY here

# ssh credentials
whirr.private-key-file=keys/id_rsa
whirr.public-key-file=keys/id_rsa.pub

# cluster configuration
whirr.cluster-name=myhbasecluster
whirr.instance-templates=\
	1 zookeeper+hadoop-namenode+hadoop-jobtracker+hbase-master,\
	5 hadoop-datanode+hadoop-tasktracker+hbase-regionserver

# HBase and Hadoop version configuration
whirr.hbase.tarball.url=\
	http://www-us.apache.org/dist/hbase/1.1.4/hbase-1.1.4-bin.tar.gz
whirr.hadoop.tarball.url=\
	http://www.apache.org/dyn/closer.cgi/hadoop/common/hadoop-2.6.4/hadoop-2.6.4.tar.gz
#http://archive.cloudera.com/cdh/3/hadoop-0.20.2-cdh3u1.tar.gz